<!--suppress CheckTagEmptyBody -->
<!DOCTYPE html>
<html lang="DE">
<head>
    <meta charset="utf-8"/>
    <title>Slideshow</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" type="text/javascript"></script>
    <script src="js/CrashLogger.js" type="text/javascript"></script>
    <script src="js/CookieHelper.js" type="text/javascript"></script>
    <script defer src="js/LocalIP.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest" type="text/javascript"></script>
    <script src="fileLoader.php" type="text/javascript"></script>
    <script src="config/config.php" type="text/javascript"></script>
    <script src="js/FileReader.js" type="text/javascript"></script>
    <script src="js/DisplayGroupHelper.js" type="text/javascript"></script>
    <script src="js/SlideShow.js" type="text/javascript"></script>
    <script type="text/javascript">
        let scriptObject = document.createElement('script');
        scriptObject.type = 'text/javascript';
        scriptObject.async = true;
        scriptObject.src = "config/reload.php?fileName=" + getCookie("localIP");
        document.getElementsByTagName('head')[0].appendChild(scriptObject);
    </script>
</head>
<body>
<video autoplay poster="assets/BKR_Logo_RGB_gross.png" style="display:none;" id="livestream"></video>
<video preload="metadata" style="display:none;" id="videoSlideShow"></video>
<video preload="metadata" style="display:none;" id="videoSlideShowAnimation"></video>
<img id="imageSlideShow" style="display:none;" alt="">
<img id="imageSlideShowAnimation" style="display:none;" alt="">
</body>
<script>

    $(function () {
        $.ajax({
            async: false,
        });
        init();
    });

    function init() {
        let date = new Date();
        //Get the current timestamp from the config file
        const oldTimestamp = timestamp;
        //Set the refresh rate from the onUpdate function
        let delay_ms = 60000;
        let startTime;
        initDefaultValues();
        initWithoutConfigSlides();
        initIntervalSlides();
        initDisplayDurationSlides();
        initTimespanSlides();
        for (let displayGroupSlide of displayGroupSlides) {
            if (displayGroupSlide.name === "livestream") {
                initStream();
            }
        }

        date.setTime(date.getTime() + (timeOffset) * 60 * 60 * 1000);
        console.log(date.getTime());
        console.log("Current date: " + date);
        startTime = date.getTime();

        bufferVideos();
        // audioFadeOut();
        updateStreamDelay();
        updateIntervalSlides(startTime);
        updateTimespanSlides();
        onUpdate();
        if (!onlyStreaming && imageArray.length > 0) {
            slideShow();
        } else {
            slideShowState(2);
        }

        /**
         * Method is always called when the delay is over
         */
        function onUpdate() {
            /**
             * Initializes JavaScript code at runtime
             * @param url
             */
            function script(url) {
                let scriptObject = document.createElement('script');
                scriptObject.type = 'text/javascript';
                scriptObject.async = true;
                scriptObject.src = url;
                document.getElementsByTagName('head')[0].appendChild(scriptObject);
            }

            $('script[src="config/reload.php?fileName=' + getCookie("localIP") + '"]').remove();
            script("config/reload.php?fileName=" + getCookie("localIP"));
            if (oldTimestamp !== timestamp) {
                console.log("Reloading page");
                location.reload();
            }
            setTimeout(onUpdate, delay_ms);
        }

        /**
         * Intializes the default configurations
         */
        function initDefaultValues() {
            let splittedConfig = readConfigFile("config/slide_show_config.csv").match(/[^\n]*\n+/g);
            for (let index in splittedConfig) {
                let value = splittedConfig[index].split(";")[1];
                let charTimeUnit;
                let milliseconds;
                // value = value.substr(0, value.length - 1);
                if (value.match(/[0-9]+[smh]/g)) {
                    charTimeUnit = value.charAt(value.length - 1);
                    milliseconds = convertTimeUnitToMilliseconds(charTimeUnit, parseInt(value.substr(0, value.length - 1)));
                    switch (parseInt(index)) {
                        case 0:
                            defaultDisplayDurationDelay = milliseconds;
                            break;
                        case 4:
                            delay_ms = milliseconds;
                            break;
                    }
                } else if (value.match(/(http[s]?:\/\/)?([^\/\s]+\/|\\)(.*)/g)) {
                    switch (parseInt(index)) {
                        case 1:
                            defaultImage = value;
                            break;
                        case 2:
                            defaultStream = value;
                            break;
                    }
                } else {
                    timeOffset = parseInt(value);
                }
            }
        }
    }
</script>
</html>



