<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
    <link id="theme" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/CookieHelper.js"></script>
    <script src="../js/Settings.js"></script>
    <title>Add New File</title>
</head>


<body onload="updatePrefs();">
<div class="dropdown-container" id="mobileNavigatorContainer">
    <button type="button" class="btn btn-default btn-sm dropdown-toggle" id="mobileNavigator"
            data-toggle="dropdown">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </button>
    <ul class="dropdown-menu" id="mobileNavigatorDropdown">
        <li>
            <a class="dropdown-item" href="index.php">Gallery</a>
        </li>
        <li>
            <a class="dropdown-item" href="defaultConfig.php">Default Config</a>
        </li>
        <li>
            <a class="dropdown-item" href="displayGroup.php">Display Groups</a>
        </li>
    </ul>
</div>
<div class="topnav">
    <a href="index.php">Gallery</a>
    <a href="defaultConfig.php">Default Config</a>
    <a href="displayGroup.php">Display Groups</a>
    <div class="dropdown-container">
        <button type="button" class="btn btn-default btn-sm dropdown-toggle" id="settingsButton" data-toggle="dropdown">
            <i class="fa fa-cog fa-lg" aria-hidden="true"></i>
        </button>
        <ul class="dropdown-menu" id="settingsDropdown">
            <li>
                <div class="custom-control custom-checkbox" id="checkBoxHolderTV">
                    <input type="checkbox" class="custom-control-input" id="tableViewToggle"
                           onclick="toggleTableView()">
                    <label class="custom-control-label" for="tableViewToggle">Table View</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox" id="checkBoxHolderTS">
                    <input type="checkbox" class="custom-control-input" id="themeToggle" onclick="switchTheme()">
                    <label class="custom-control-label" for="themeToggle">Dark Theme</label>
                </div>
            </li>
            <div class="dropdown-divider"></div>
            <li>
                <a class="dropdown-item" href="../crash-logs/">Crash logs</a>
            </li>
        </ul>
    </div>
</div>

<div class="upload">
    <div class="uploadContainer">
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="fileSelect">
                <i class="fas fa-file"></i> Select a file
            </label>
            <input id="file-upload" name='datei[]' type="file" onchange="showFileName()"
                   accept=".jpg, .jpeg, .png, .gif, .svg, .mp4, .avi, .flv, .mov, .WebM" style="display:none;"
                   multiple>
            <label id="file-name"></label>
            <br>
            <button class="btn btn-success" id="uploadBtn" type="submit" value="Upload" disabled>
                <i class="fas fa-upload"></i> Upload
            </button>
        </form>
        <form action="newStream.php" method="post" enctype="multipart/form-data">
            <input class="btn btn-primary" id="addLiveStreamBtn" type="submit" value="Add Livestream">
        </form>
    </div>

</div>
</body>

<script>
	function showFileName() {
		document.querySelector("#file-name").textContent = document.querySelector("#file-upload").files[0].name;
		document.getElementById("uploadBtn").disabled = false;
	}
</script>

</html>